# microsphere-java-enterprise

./: README.md  pom.xml
microsphere-bean-validation/: pom.xml
microsphere-bean-validation/src/main/java/io/microsphere/enterprise/bean/validation/: InterceptingValidationProvider.java  InterceptingValidationProviderResolver.java  InterceptingValidator.java  InterceptingValidatorFactory.java  ValidationInterceptor.java
microsphere-cache/: pom.xml
microsphere-cdi/: pom.xml
microsphere-cdi/src/main/java/io/microsphere/enterprise/inject/se/: StandardContainer.java  StandardContainerInitializer.java
microsphere-cdi/src/main/java/io/microsphere/enterprise/inject/standard/: AbstractInjectionPoint.java  AbstractInjectionTarget.java  AnnotatedTypeInjectionTarget.java  AnnotatedTypeInjectionTargetFactory.java  ConstructorParameterInjectionPoint.java  FieldInjectionPoint.java  MethodParameterInjectionPoint.java  ParameterInjectionPoint.java  package-info.java
microsphere-cdi/src/main/java/io/microsphere/enterprise/inject/util/: Annotations.java  Beans.java  Contexts.java  Decorators.java  Disposers.java  Events.java  Exceptions.java  Injections.java  Parameters.java  Producers.java  Qualifiers.java  Scopes.java  Stereotypes.java
microsphere-cdi/src/main/java/io/microsphere/enterprise/util/: NormalScopeAnnotationLiteral.java  ScopeAnnotationLiteral.java
microsphere-cdi/src/test/java/io/microsphere/enterprise/inject/: Book.java  BookShop.java  Business.java  Dao.java  MyExtension.java  Order.java  Persistent.java  Shop.java  User.java  UserDao.java
microsphere-cdi/src/test/java/io/microsphere/enterprise/inject/se/: StandardContainerInitializerTest.java
microsphere-cdi/src/test/java/io/microsphere/enterprise/inject/util/: BeansTest.java  ContextsTest.java  ScopesTest.java
microsphere-interceptor/: pom.xml
microsphere-interceptor/src/main/java/io/github/microsphere/enterprise/interceptor/: AnnotatedInterceptor.java  ChainableInvocationContext.java  ComponentEnhancer.java  DefaultComponentEnhancer.java  DefaultInterceptorManager.java  Interceptor.java  InterceptorBindingAttributeFilter.java  InterceptorBindingComparator.java  InterceptorBindingInfo.java  InterceptorBindings.java  InterceptorInfo.java  InterceptorManager.java  ReflectiveConstructorInvocationContext.java  ReflectiveMethodInvocationContext.java
microsphere-interceptor/src/main/java/io/microsphere/enterprise/interceptor/: AnnotatedInterceptor.java  ChainableInvocationContext.java  ComponentEnhancer.java  DefaultComponentEnhancer.java  DefaultInterceptorManager.java  Interceptor.java  InterceptorBindingAttributeFilter.java  InterceptorBindingComparator.java  InterceptorBindingInfo.java  InterceptorBindings.java  InterceptorInfo.java  InterceptorManager.java  ReflectiveConstructorInvocationContext.java  ReflectiveMethodInvocationContext.java
microsphere-interceptor/src/main/java/io/microsphere/enterprise/interceptor/cdi/: NonInterceptorBindingAttributeFilter.java
microsphere-interceptor/src/main/java/io/microsphere/enterprise/interceptor/cglib/: CglibComponentEnhancer.java  CglibMethodInvocationContext.java  MethodInterceptorAdapter.java
microsphere-interceptor/src/main/java/io/microsphere/enterprise/interceptor/jdk/: DynamicProxyComponentEnhancer.java  InvocationHandlerAdapter.java
microsphere-interceptor/src/main/java/io/microsphere/enterprise/interceptor/util/: InterceptorUtils.java
microsphere-interceptor/src/test/java/io/github/microsphere/enterprise/interceptor/: AlwaysFalseInterceptorBindingAttributeFilter.java  ChainableInvocationContextTest.java  DataAccess.java  DefaultComponentEnhancerTest.java  EchoService.java  ExtLoggingInterceptor.java  ExternalInterceptor.java  InheritedAnnotationDemo.java  InterceptorBindingInfoTest.java  InterceptorManagerTest.java  Logging.java  LoggingInterceptor.java  Monitored.java  MonitoringInterceptor.java
microsphere-interceptor/src/test/java/io/microsphere/enterprise/interceptor/: AlwaysFalseInterceptorBindingAttributeFilter.java  ChainableInvocationContextTest.java  DataAccess.java  DefaultComponentEnhancerTest.java  EchoService.java  ExtLoggingInterceptor.java  ExternalInterceptor.java  InheritedAnnotationDemo.java  InterceptorBindingInfoTest.java  InterceptorManagerTest.java  Logging.java  LoggingInterceptor.java  Monitored.java  MonitoringInterceptor.java
microsphere-interceptor/src/test/java/io/microsphere/enterprise/interceptor/cglib/: CglibComponentEnhancerTest.java
microsphere-interceptor/src/test/java/io/microsphere/enterprise/interceptor/util/: InterceptorUtilsTest.java
microsphere-java-enterprise-dependencies/: pom.xml
microsphere-java-enterprise-parent/: pom.xml
microsphere-jcache/: pom.xml
microsphere-jcache/src/main/java/io/microsphere/enterprise/cache/: AbstractCache.java  AbstractCacheManager.java  ExpirableEntry.java  InMemoryCache.java
microsphere-jcache/src/main/java/io/microsphere/enterprise/cache/annotation/: DefaultCacheKeyGenerator.java  DefaultCacheResolver.java  DefaultCacheResolverFactory.java  DefaultGeneratedCacheKey.java  ReflectiveCacheInvocationContext.java  ReflectiveCacheMethodDetails.java
microsphere-jcache/src/main/java/io/microsphere/enterprise/cache/configuration/: CacheConfiguration.java
microsphere-jcache/src/main/java/io/microsphere/enterprise/cache/event/: CacheEntryEventPublisher.java  ConditionalCacheEntryEventListener.java
microsphere-jcache/src/main/java/io/microsphere/enterprise/cache/integration/: AbstractFallbackStorage.java  CompositeFallbackStorage.java  FallbackStorage.java  FileFallbackStorage.java
microsphere-jcache/src/main/java/io/microsphere/enterprise/cache/management/: CacheMXBeanAdapter.java  CacheStatistics.java  DummyCacheStatistics.java  ManagementUtils.java  SimpleCacheStatistics.java
microsphere-jcache/src/main/java/io/microsphere/enterprise/cache/processor/: MutableEntryAdapter.java
microsphere-jcache/src/test/java/io/microsphere/enterprise/cache/: AbstractCacheTest.java  DataRepository.java  InMemoryDataRepository.java
microsphere-servlet/: pom.xml
(+197 files in other folders)
