<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-java-enterprise</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-java-enterprise-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microsphere Projects :: Java EE Parent</name>
    <description>Microsphere Java EE Parent Project</description>

    <properties>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.cache-api.version>1.1.1</javax.cache-api.version>
        <javax.interceptor-api.version>1.2</javax.interceptor-api.version>
        <javax.cdi-api.version>2.0</javax.cdi-api.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <jstl.version>1.2</jstl.version>
        <javax.mail.version>1.4.7</javax.mail.version>

        <!-- Internal Projects -->
        <microsphere.version>${revision}</microsphere.version>

        <!-- Third Parties -->
        <cglib.version>3.3.0</cglib.version>
        <glassfish-el.version>3.0.1-b08</glassfish-el.version>
        <jackson.version>2.9.5</jackson.version>
        <mysql.jdbc.version>8.0.21</mysql.jdbc.version>
        <hibernate.version>5.4.29.Final</hibernate.version>
        <hibernate.validator.version>5.4.3.Final</hibernate.validator.version>
        <derby.version>10.1.3.1</derby.version>
        <jedis.version>3.5.2</jedis.version>
        <lettuce.version>6.1.0.RELEASE</lettuce.version>
        <curator.version>5.1.0</curator.version>
        <mybatis.version>3.5.7</mybatis.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <tiles.jsp.version>3.0.4</tiles.jsp.version>
        <activemq.version>5.9.1</activemq.version>
        <archaius.version>0.6.0</archaius.version>
        <junit.version>4.13</junit.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Microsphere Dependencies -->
            <dependency>
                <groupId>io.github.microsphere-projects</groupId>
                <artifactId>microsphere-dependencies</artifactId>
                <version>${microsphere.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Java Common Annotations -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>

            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <!-- JSTL -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!-- JAX-RS -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <!-- CDI -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${javax.cdi-api.version}</version>
            </dependency>

            <!-- Java Cache -->
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax.cache-api.version}</version>
            </dependency>

            <!-- Java Interceptor -->
            <dependency>
                <groupId>javax.interceptor</groupId>
                <artifactId>javax.interceptor-api</artifactId>
                <version>${javax.interceptor-api.version}</version>
            </dependency>

            <!-- Java Mail -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <!-- Third Parties Dependencies -->
            <!-- CGLIB -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>jstl-impl</artifactId>
                <version>${jstl.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jsp-api</artifactId>
                        <groupId>javax.servlet.jsp</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Testing Dependencies -->
            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>